---
  - name: "realeas path set_fact"
    set_fact:
      release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"

  - name: "Make direcktory for repository"
    file:
      dest: "{{ project_path }}"
      mode: 0755
      recurse: yes
      state: directory

  - name: "Make direcktory for repository path"
    file:
      dest: "{{ release_path }}"
      mode: 0755
      recurse: yes
      state: directory

  - name: "Clone repository"
    git:
      repo: "{{ repository }}"
      dest: "{{ release_path }}"

  - name: "Change ip address on Reactjs"
    replace:
      path: "{{ release_path }}/src/App.js"
      regexp: "Test of revert"
      replace: "{{ hostvars.reactjs_1.ansible_default_ipv4.address }}" 

  - name: "Install packeges pakages.json"
    yarn:
      path: "{{ release_path }}"

      #  - name: "Delete ReactJS"
      #    command: "pm2 delete ReactJS"
      #    args:
      #      chdir: "{{ release_path }}"
      #    ignoreerrors: True

  - name: "Run ReactJS"
    command: "pm2 --name ReactJS start npm -- start"
    args:
      chdir: "{{ release_path }}"
    environment:
       PORT: 80



