---
- hosts: all
  become: yes
  pre_tasks:
    - name: "Delete nginx default symlink"
      file:
        path: "/etc/nginx/sites-enabled/default"
        state: absent
        #delegate_to: nginx_1   

  roles:
    - { role: reactapp, when: inventory_hostname in groups.reactjs_servers }
    - { role: nginx, when: inventory_hostname in groups.nginx_servers }
                        
