---
 - hosts: nginx_servers
   become: yes

   vars:
     reactjs_host_ip: 83.166.239.56 #hostvars['reactjs_1']['ansible_default_ipv4']['address']
     reactjs_host_port: 80

   pre_tasks:
     - name: "Delete nginx default symlink"      
       file:
         path: "/etc/nginx/sites-enabled/default"
         state: absent

   tasks:   
   - name: "Update apt"
     apt:
        update_cache: yes

   - name: "My task install nginx"
     apt:
       pkg: nginx      

   - name: "Configure Nginx"
     template:
       src: ./templates/nginx.conf.j2
       dest: /etc/nginx/sites-enabled/nginx.comf
       force: true 
       owner: root
       mode: 0644
     notify: Reload Nginx

   handlers: 
     - name: Reload Nginx
       service: name=nginx state=reloaded      
